- git:
    local-name: gazebo_ros_pkgs
    uri: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: indigo-devel

- git:
    local-name: ros_control
    uri: https://github.com/ros-controls/ros_control.git
    version: indigo-devel

- git:
    local-name: control_toolbox
    uri: https://github.com/ros-controls/control_toolbox.git
    version: indigo-devel

- git:
    local-name: image_common
    uri: https://github.com/ros-perception/image_common.git
    version: hydro-devel

- git:
    local-name: realtime_tools
    uri: https://github.com/ros-controls/realtime_tools.git
    version: indigo-devel

- git:
    local-name: driver_common
    uri: https://github.com/ros-drivers/driver_common.git
    version: indigo-devel

- git:
    local-name: ros_controllers
    uri: https://github.com/ros-controls/ros_controllers.git
    version: indigo-devel

- git:
    local-name: darwin_control
    uri: https://github.com/robotgeeks/darwin_control.git
    version: master

- git:
    local-name: darwin_description
    uri: https://github.com/robotgeeks/darwin_description.git
    version: master

- git:
    local-name: darwin_gazebo
    uri: https://github.com/robotgeeks/darwin_gazebo.git
    version: master

